changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

url=jdbc:mysql://localhost:3306/book_tracker?useSSL=false
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
defaultSchemaName=book_tracker

logLevel=info

spring.jpa.hibernate.ddl-auto=none

outputDefaultSchema=true
outputDefaultCatalog=true

contexts=development
