# ModsenTest

./: README.md  init.sql  pom.xml
book-storage-service/: liquibase.properties  pom.xml
book-storage-service/src/main/java/com/modsen/bookstorageservice/: BookStorageServiceApplication.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/configs/: RsaKeyProperties.java  SecurityConfig.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/controllers/: AuthController.java  AuthorizationController.java  BookController.java  TokenController.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/enums/attributes/: CreationStatus.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/feign/: BookTrackerClient.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/kafka/: BookListener.java  KafkaProducer.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/mappers/: BookDTOMapper.java  BookMapper.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/models/dtos/: BookDTO.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/models/entities/: Book.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/repositories/: BookRepository.java
book-storage-service/src/main/java/com/modsen/bookstorageservice/services/: BookService.java  JwtService.java  TokenService.java  ValidationService.java
book-storage-service/src/main/resources/: application-test.properties  application.properties
book-storage-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
book-storage-service/src/test/java/com/modsen/bookstorageservice/: BookStorageServiceApplicationTests.java
book-storage-service/src/test/java/com/modsen/bookstorageservice/controllers/: BookControllerTest.java
book-storage-service/src/test/java/com/modsen/bookstorageservice/repositories/: BookRepositoryTest.java
book-storage-service/src/test/java/com/modsen/bookstorageservice/services/: BookServiceTest.java
book-tracker-service/: liquibase.properties  pom.xml
book-tracker-service/src/main/java/com/modsen/booktrackerservice/: BookTrackerServiceApplication.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/configs/: RsaKeyProperties.java  SecurityConfig.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/controllers/: AuthController.java  BookInfoController.java  TokenController.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/exceptions/: BookIsNullException.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/kafka/: BookInfoListener.java  KafkaConsumer.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/mappers/: BookInfoDTOMapper.java  BookInfoMapper.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/repositories/: BookInfoRepository.java  BorrowHistoryRepository.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/services/: BookInfoService.java  TokenService.java
book-tracker-service/src/main/java/com/modsen/booktrackerservice/utils/: BookInfoUtil.java
book-tracker-service/src/main/resources/: application-test.properties  application.properties
book-tracker-service/src/main/resources/certs/: public.pem
book-tracker-service/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
book-tracker-service/src/test/java/com/modsen/booktrackerservice/: BookTrackerServiceApplicationTests.java
book-tracker-service/src/test/java/com/modsen/booktrackerservice/controllers/: BookInfoControllerTest.java
book-tracker-service/src/test/java/com/modsen/booktrackerservice/repositories/: BookInfoRepositoryTest.java  BorrowHistoryRepositoryTest.java
book-tracker-service/src/test/java/com/modsen/booktrackerservice/services/: BookInfoServiceTest.java
common-models/: pom.xml
common-models/src/main/java/com/modsen/commonmodels/: CommonModulesApplication.java  Constants.java
common-models/src/main/java/com/modsen/commonmodels/exceptions/: InvalidArgumentException.java  NoSuchUserException.java  ObjectNotFoundException.java  PermissionException.java  UnableToCastObjectToDTO.java  UnableToExtractTokenException.java  ValidationException.java
user-storage-service/: liquibase.properties  pom.xml
user-storage-service/src/main/java/com/modsen/userstorage/: UserStorageApplication.java
user-storage-service/src/main/java/com/modsen/userstorage/configs/: RsaKeyProperties.java  SecurityConfig.java
user-storage-service/src/main/java/com/modsen/userstorage/controllers/: AuthorizationController.java
user-storage-service/src/main/java/com/modsen/userstorage/enums/: Role.java
user-storage-service/src/main/java/com/modsen/userstorage/mappers/: UserDTOMapper.java  UserMapper.java
user-storage-service/src/main/java/com/modsen/userstorage/repositories/: UserRepository.java
user-storage-service/src/main/java/com/modsen/userstorage/services/: AuthorizationService.java  TokenService.java
user-storage-service/src/main/java/com/modsen/userstorage/utils/: EncryptionUtil.java
user-storage-service/src/main/java/com/modsen/userstorageservice/: UserStorageApplication.java
user-storage-service/src/main/java/com/modsen/userstorageservice/configs/: RsaKeyProperties.java  SecurityConfig.java
user-storage-service/src/main/java/com/modsen/userstorageservice/controllers/: AuthorizationController.java
user-storage-service/src/main/java/com/modsen/userstorageservice/enums/: Role.java
user-storage-service/src/main/java/com/modsen/userstorageservice/mappers/: UserDTOMapper.java  (+1 more)
user-storage-service/src/main/resources/: application.properties
user-storage-service/src/main/resources/certs/: private.pem
user-storage-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-storage-service/src/test/java/com/modsen/userstorage/: UserStorageApplicationTests.java
user-storage-service/src/test/java/com/modsen/userstorageservice/: UserStorageApplicationTests.java
(+23 files in other folders)
