server.port=8082
spring.application.name=user-storage

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/user_storage?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=user-storage-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem