server.port=8082
spring.application.name=user-storage

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/user_storage?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem